<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagnosis Report</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        nav{
    padding: 15px 0;
    display: flex;
    align-items:end;
    justify-content:space-between;
    transition: 0.3s;
}
        h1{
            margin-left:20px;
        }

        #diagnosis-container {
            
            width: 100%;
            margin: 0 auto;
            background-position: center;
            background-size: cover;
            min-height: 100vh;
            padding: 10px 10% ;
            overflow: hidden ;
        }

        #diagnosis-box {
            border: 4px solid #4573ab;
            border-radius: 20px;
            padding: 20px;
            margin: 20px 0;
            font-size: 20px;
            white-space: pre-line;
            word-wrap: break-word;
            
        }

        @keyframes typing {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }

        @keyframes showOneByOne {
            0% {
                width: 0;
            }
            100% {
                width: 100%;
            }
        }

        .animated-text {
            display: inline-block;
            animation: showOneByOne 3s steps(100) forwards;   
            
        }
  
    </style>
</head>
<body>

<div id="diagnosis-container">
    <nav>
        <img src="static/logo.png" class="logo">
    </nav>
    <h1>Diagnosis Report</h1>
    <div id="diagnosis-box">
        <span  class="animated-text">{{data}}</span>
    </div>
</div>

</body>
</html>
